#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location\ time\ maxAge\ breedingAge\ breedingProbability
comment1.target=Animal(Field,\ Location,\ Time,\ int,\ int,\ double)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=void\ age()
comment11.params=
comment11.target=int\ getAge()
comment12.params=
comment12.target=int\ getMaxAge()
comment13.params=
comment13.target=int\ getBreedingAge()
comment14.params=
comment14.target=double\ getBreedingProbability()
comment15.params=newAnimals
comment15.target=void\ breed(java.util.List)
comment15.text=\r\n\ Attempt\ to\ breed\ if\ conditions\ are\ met.\r\n\ Adds\ new\ animals\ to\ the\ list\ if\ breeding\ is\ successful.\r\n
comment16.params=
comment16.target=int\ getLitterSize()
comment17.params=
comment17.target=boolean\ canBreed()
comment18.params=
comment18.target=Animal\ findMate()
comment18.text=\r\n\ Find\ a\ mate\ of\ the\ same\ species\ and\ opposite\ gender\ in\ adjacent\ locations.\r\n\ @return\ A\ suitable\ mate\ if\ found,\ otherwise\ null.\r\n
comment19.params=location
comment19.target=Animal\ createOffspring(Location)
comment19.text=\r\n\ Create\ a\ new\ offspring.\ This\ method\ should\ be\ overridden\ in\ subclasses.\r\n\ @param\ location\ The\ location\ of\ the\ offspring.\r\n\ @return\ A\ new\ Animal\ offspring.\r\n
comment2.params=newAnimals\ weather
comment2.target=void\ act(java.util.List,\ Weather)
comment2.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment6.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment7.params=
comment7.target=Field\ getField()
comment7.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment8.params=
comment8.target=int\ getSex()
comment9.params=
comment9.target=Time\ getTime()
numComments=20
