#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Weather
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Prey
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Prey
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Prey
dependency14.to=Time
dependency14.type=UsesDependency
dependency15.from=Prey
dependency15.to=Weather
dependency15.type=UsesDependency
dependency16.from=Prey
dependency16.to=Plants
dependency16.type=UsesDependency
dependency17.from=Predator
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Predator
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Predator
dependency19.to=Time
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Predator
dependency20.to=Weather
dependency20.type=UsesDependency
dependency21.from=Predator
dependency21.to=Prey
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Weather
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Plants
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=SimulatorView
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Time
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Python
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Ocelot
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Rat
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Mantis
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Magpie
dependency33.type=UsesDependency
dependency34.from=Rat
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Rat
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Rat
dependency36.to=Time
dependency36.type=UsesDependency
dependency37.from=Rat
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=Plants
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Plants
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Plants
dependency40.to=Weather
dependency40.type=UsesDependency
dependency41.from=Plants
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Mantis
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Mantis
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Mantis
dependency44.to=Time
dependency44.type=UsesDependency
dependency45.from=Mantis
dependency45.to=Animal
dependency45.type=UsesDependency
dependency46.from=Magpie
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Magpie
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Magpie
dependency48.to=Time
dependency48.type=UsesDependency
dependency49.from=Magpie
dependency49.to=Animal
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Python
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Python
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Python
dependency52.to=Time
dependency52.type=UsesDependency
dependency53.from=Python
dependency53.to=Animal
dependency53.type=UsesDependency
dependency54.from=Python
dependency54.to=Weather
dependency54.type=UsesDependency
dependency55.from=Python
dependency55.to=Prey
dependency55.type=UsesDependency
dependency56.from=Python
dependency56.to=Rat
dependency56.type=UsesDependency
dependency57.from=Python
dependency57.to=Mantis
dependency57.type=UsesDependency
dependency58.from=Python
dependency58.to=Magpie
dependency58.type=UsesDependency
dependency59.from=Ocelot
dependency59.to=Field
dependency59.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency60.from=Ocelot
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=Ocelot
dependency61.to=Time
dependency61.type=UsesDependency
dependency62.from=Ocelot
dependency62.to=Animal
dependency62.type=UsesDependency
dependency63.from=Ocelot
dependency63.to=Weather
dependency63.type=UsesDependency
dependency64.from=Ocelot
dependency64.to=Prey
dependency64.type=UsesDependency
dependency65.from=Ocelot
dependency65.to=Rat
dependency65.type=UsesDependency
dependency66.from=Ocelot
dependency66.to=Mantis
dependency66.type=UsesDependency
dependency67.from=Ocelot
dependency67.to=Magpie
dependency67.type=UsesDependency
dependency7.from=Animal
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Time
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=86
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8739177489177489
package.editor.height=640
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=67
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=550
target1.y=570
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=160
target11.height=50
target11.name=Ocelot
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=420
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=990
target12.y=150
target13.height=50
target13.name=Magpie
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=100
target14.height=50
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=270
target14.y=310
target15.height=50
target15.name=Predator
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=1124
target15.y=308
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=60
target16.y=100
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=720
target17.y=240
target18.height=50
target18.name=Python
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=790
target18.y=350
target2.height=50
target2.name=Rat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=400
target3.height=50
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=950
target3.y=260
target4.height=50
target4.name=Mantis
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=420
target5.height=50
target5.name=Plants
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1004
target5.y=377
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=40
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=910
target7.y=30
target8.height=50
target8.name=Prey
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=1201
target8.y=465
target9.height=50
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1111
target9.y=553
