#BlueJ class context
comment0.target=Plants
comment0.text=\r\n\ Plant\ classes\ which\ some\ animals\ can\ eat.\r\n\r\n\ @author\ Mustafa\ Gulzar\ and\ Heenal\ Vyas\r\n\ @version\ 2024.11.14\r\n
comment1.params=field\ location
comment1.target=Plants(Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Plants\r\n
comment2.params=newLocation
comment2.target=void\ setLocation(Location)
comment2.text=\r\n\ Place\ the\ plant\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ plant's\ new\ location.\r\n
comment3.params=
comment3.target=boolean\ isEaten()
comment3.text=\r\n\ Check\ whether\ the\ plant\ is\ eaten\ or\ not.\r\n\ @return\ true\ if\ the\ plant\ is\ eaten.\r\n
comment4.params=
comment4.target=Field\ getField()
comment4.text=\r\n\ Return\ the\ plant's\ field.\r\n\ @return\ The\ plant's\ field.\r\n
comment5.params=
comment5.target=void\ setEaten()
comment5.text=\r\n\ Indicate\ that\ the\ plant\ is\ eaten.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Return\ the\ plant's\ location.\r\n\ @return\ The\ plant's\ location.\r\n
comment7.params=newPlants
comment7.target=void\ growNewPlant(java.util.List)
comment7.text=\r\n\ \ To\ grow\ a\ new\ plant\ (seedling)\ in\ the\ next\ free\ adjacent\ location.\r\n\ \ @param\ list\ of\ plants\r\n
comment8.params=weather\ newPlants
comment8.target=void\ grow(Weather,\ java.util.List)
comment8.text=\r\n\ The\ following\ method\ indicates\ what\ happens\ when\ a\ plant\ is\ eaten\r\n
numComments=9
