#BlueJ class context
comment0.target=Predator
comment1.params=field\ location\ time\ maxAge\ breedingAge\ breedingProbability\ maxFoodLevel\ huntingProbability
comment1.target=Predator(Field,\ Location,\ Time,\ int,\ int,\ double,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Predator\r\n
comment10.params=
comment10.target=Prey\ findPrey()
comment11.params=prey
comment11.target=void\ eat(Prey)
comment12.params=
comment12.target=void\ moveRandomly()
comment13.params=
comment13.target=void\ rest()
comment2.params=newAnimals\ weather
comment2.target=void\ act(java.util.List,\ Weather)
comment3.params=
comment3.target=double\ getBaseHuntingProbability()
comment4.params=
comment4.target=double\ getHuntingProbability()
comment5.params=probability
comment5.target=void\ setHuntingProbability(double)
comment6.params=
comment6.target=int\ getFoodLevel()
comment7.params=foodLevel
comment7.target=void\ setFoodLevel(int)
comment8.params=
comment8.target=int\ getMaxFoodLevel()
comment9.params=weather\ newAnimals
comment9.target=void\ hunt(Weather,\ java.util.List)
numComments=14
