#BlueJ class context
comment0.target=Weather
comment1.params=
comment1.target=Weather()
comment1.text=\r\n\ Constructor\ for\ Weather.\r\n\ Initializes\ with\ a\ random\ weather\ condition.\r\n
comment2.params=
comment2.target=Weather.Condition\ getCurrentCondition()
comment2.text=\r\n\ Get\ the\ current\ weather\ condition.\r\n\ @return\ The\ current\ weather\ condition.\r\n
comment3.params=
comment3.target=void\ changeWeather()
comment3.text=\r\n\ Change\ to\ a\ new\ random\ weather\ condition.\r\n
comment4.params=
comment4.target=boolean\ isRainy()
comment4.text=\r\n\ Determine\ if\ it\ is\ raining.\r\n\ @return\ true\ if\ the\ weather\ is\ RAINY.\r\n
comment5.params=
comment5.target=boolean\ isFoggy()
comment5.text=\r\n\ Determine\ if\ it\ is\ foggy.\r\n\ @return\ true\ if\ the\ weather\ is\ FOGGY.\r\n
comment6.params=
comment6.target=boolean\ isSunny()
comment7.params=
comment7.target=boolean\ isSnowy()
numComments=8
